# Red de TALLER 1 ->  ICO1: 100 direcciones dinámicas 
subnet 10.1.1.0 netmask 255.255.255.0 {
	option ntp-servers 10.1.1.254;
	option domain-name-servers 10.1.1.254;
	next-server 10.1.1.254;
	authoritative;
	range 10.1.1.121 10.1.1.220;
	option routers 10.1.1.254;
	}

# Red de TALLER 2 -> ICO3, Dpto y server: 100 direcciones dinámicas
subnet 10.1.2.0 netmask 255.255.255.0 {
	next-server 10.1.2.254;
	option ntp-servers 10.1.2.254;
	option domain-name-servers 10.1.2.254;
	authoritative;
	range 10.1.2.121 10.1.2.220;
	option routers 10.1.2.254;
	}

# Red de TALLER 3 -> ICO4: 100 direcciones dinámicas
subnet 10.1.3.0 netmask 255.255.255.0 {
	next-server 10.1.3.254;
	option ntp-servers 10.1.3.254;
	option domain-name-servers 10.1.3.254;
	authoritative;
	range 10.1.3.121 10.1.3.220;
	option routers 10.1.3.254;
	}

# Red de TALLER 4 -> ICO5: 100 direcciones dinámicas
subnet 10.1.4.0 netmask 255.255.255.0 {
	next-server 10.1.4.254;
	option ntp-servers 10.1.4.254;
	option domain-name-servers 10.1.4.254;
	authoritative;
	range 10.1.4.121 10.1.4.220;
	option routers 10.1.4.254;
	}

# Red de TALLER 5 -> ICO2: 100 direcciones dinámicas
subnet 10.1.5.0 netmask 255.255.255.0 {
	next-server 10.1.5.254;
	option ntp-servers 10.1.5.254;
	option domain-name-servers 10.1.5.254;
	authoritative;
	range 10.1.5.122 10.1.5.220;
	option routers 10.1.5.254;
	}
	
# Red de TALLER 6 -> ICO6: 100 direcciones dinámicas
subnet 10.1.6.0 netmask 255.255.255.0 {
	next-server 10.1.6.254;
	option ntp-servers 10.1.6.254;
	option domain-name-servers 10.1.6.254;
	authoritative;
	range 10.1.6.121 10.1.6.220;
	option routers 10.1.6.254;
	}
	
# Red de TALLER 7 -> ICO7: 100 direcciones dinámicas
subnet 10.1.7.0 netmask 255.255.255.0 {
	next-server 10.1.7.254;
	option ntp-servers 10.1.7.254;
	option domain-name-servers 10.1.7.254;
	authoritative;
	range 10.1.7.121 10.1.7.220;
	option routers 10.1.7.254;
	}		
