acl REDINT {
	127.0.0.1;
	10.1.0.0/21;
	};

acl VPN {
	10.2.1.0/24;
	};

acl routed-VPN {
	10.253.4.0/24;
	};

options {
	directory "/etc/bind";
	/*
	 * If there is a firewall between you and nameservers you want
	 * to talk to, you might need to uncomment the query-source
	 * directive below.  Previous versions of BIND always asked
	 * questions using port 53, but BIND 8.1 uses an unprivileged
	 * port by default.
	 *
	 *query-source address * port 53;
	 */

	 //recursion yes;

	 allow-query {  10.0.0.0/8; 
			//REDINT;
			//VPN;
			//routed-VPN;
		     };
	/*
	 *allow-query-cache { 
         *               REDINT;
         *               VPN;
         *               routed-VPN;
	 *
         *            };
	 *
	 *allow-recursion {
         *               REDINT;
         *               VPN;
         *               routed-VPN;
         *            };
	 */
		
         /*
	  *forward first;
          *forwarders {
          *  194.179.1.100;
          *  194.179.1.101; 
          *};
	  */

	listen-on {
		10.1.1.254;
		};
	listen-on {
		10.1.2.254;
		};
	listen-on {
		10.1.3.254;
		};
	listen-on {
		10.1.4.254;
		};
	listen-on {
		10.1.5.254;
		};
	listen-on {
		10.1.6.254;
		};
	listen-on {
		10.1.7.254;
		};		
	listen-on {
		127.0.0.1;
		};
	dnssec-validation auto;
};

// 
// a caching only nameserver config
// 
zone "." IN {
	type hint;
	file "named.ca";
};

zone "localhost" IN {
	type master;
	file "localhost.zone";
};

zone "inf" IN {
//	allow-update { localhost; };
	notify no;
        type master;
	file "inf.zone";
};


zone "127.in-addr.arpa.zone" IN {
	type master;
	file "127.0.0.in-addr.arp.zone";
};

zone  "1.10.in-addr.arpa"  IN  {
//        allow-update { localhost; };
	notify no;
        type master;
        file "1.10.in-addr.arpa.zone";
}; 

zone  "2.10.in-addr.arpa"  IN  {
//        allow-update { localhost; };
	notify no;
        type master;
        file "2.10.in-addr.arpa.zone";
}; 