lujonet[0]=X
lujonet[1]=A

swt[0]=X
swt[1]=AB
swt[2]=AC
swt[3]=AD
swt[4]=AE
swt[5]=AF
swt[6]=AG
swt[7]=AH

diji[0]=A

sw11[0]=AB
sw11[1]=ABB
sw11[2]=ABA
serv1t1[0]=ABB
pc01t1[0]=ABA

sw12[0]=AC
sw12[1]=ACA
sw12[2]=ACB
serv1t2[0]=ACA
pc01t2[0]=ACB

sw13[0]=AE
sw13[1]=AEB
sw13[2]=AEA
serv1t3[0]=AEB
pc01t3[0]=AEA

sw14[0]=AF
sw14[1]=AFB
sw14[2]=AFA
serv1t4[0]=AFB
pc01t4[0]=AFA

sw15[0]=AD
sw15[1]=ADA
sw15[2]=ADB
serv1t5[0]=ADA
pc01t5[0]=ADB

sw16[0]=AG
sw16[1]=AGB
sw16[2]=AGA
serv1t6[0]=AGA
pc01t6[0]=AGB

sw17[0]=AH
sw17[1]=AHB
sw17[2]=AHA
serv1t7[0]=AHB
pc01t7[0]=AHA
