ip link set eth0 up
ip link set eth1 up
ip link set eth2 up
ip link set eth3 up
ip link set eth4 up
ip link set eth5 up
ip link set eth6 up
ip link set eth7 up

ip link add br0 type bridge
ip link set br0 up
ip link set br0 type bridge vlan_filtering 1

ip link set eth0 master br0
ip link set eth1 master br0
ip link set eth2 master br0
ip link set eth3 master br0
ip link set eth4 master br0
ip link set eth5 master br0
ip link set eth6 master br0
ip link set eth7 master br0

bridge vlan add dev eth0 vid 80 pvid untagged
bridge vlan add dev eth1 vid 10 pvid untagged
bridge vlan add dev eth2 vid 20 pvid untagged
bridge vlan add dev eth3 vid 50 pvid untagged
bridge vlan add dev eth4 vid 30 pvid untagged
bridge vlan add dev eth5 vid 40 pvid untagged
bridge vlan add dev eth6 vid 60 pvid untagged
bridge vlan add dev eth7 vid 70 pvid untagged


bridge vlan add dev eth0 vid 10
bridge vlan add dev eth0 vid 20
bridge vlan add dev eth0 vid 30
bridge vlan add dev eth0 vid 40
bridge vlan add dev eth0 vid 50
bridge vlan add dev eth0 vid 60
bridge vlan add dev eth0 vid 70
#bridge vlan add dev eth0 vid 80
